spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/se-f/ms.git
spring.cloud.config.server.git.searchPaths=configs  # This is the folder in the git repository where the configuration files are stored

server.port=8888

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.compatibility-verifier.enabled=false
